{
  "name": "cafe-bot",
  "version": "2.0.0-alpha",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@redblobgames/dual-mesh": "git+https://github.com/redblobgames/dual-mesh.git",
    "@redblobgames/mapgen2": "git+https://github.com/redblobgames/mapgen2.git",
    "chalk": "^2.4.1",
    "common-tags": "^1.8.0",
    "discord.js": "^11.3.2",
    "discord.js-commando": "^0.10.0",
    "express": "^4.16.4",
    "fast-levenshtein": "^2.0.6",
    "firebase-admin": "^6.0.0",
    "gifencoder": "^1.1.0",
    "jimp": "^0.5.3",
    "opusscript": "0.0.6",
    "points-in-polygon": "^0.2.1",
    "poisson-disk-sampling": "^1.0.2",
    "simplex-noise": "^2.4.0",
    "weather-js": "^2.0.0",
    "ytdl-core": "^0.18.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raphael Hardt <raphael.hardt@gmail.com>",
  "license": "MIT"
}
