{
  "name": "cafe-bot",
  "version": "1.0.21",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@redblobgames/dual-mesh": "git+https://github.com/redblobgames/dual-mesh.git",
    "@redblobgames/mapgen2": "git+https://github.com/redblobgames/mapgen2.git",
    "chalk": "^2.4.1",
    "discord.js": "^12.4.1",
    "express": "^4.17.1",
    "fast-levenshtein": "^2.0.6",
    "firebase-admin": "^11.4.1",
    "gifencoder": "^1.1.0",
    "jimp": "^0.10.0",
    "opusscript": "0.0.6",
    "points-in-polygon": "^0.2.1",
    "poisson-disk-sampling": "^1.0.2",
    "pug": "^3.0.0",
    "require-all": "^3.0.0",
    "simplex-noise": "^2.4.0",
    "weather-js": "^2.0.0",
    "ytdl-core": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "node web.js",
    "watch": "nodemon ./web.js"
  },
  "author": "Raphael Hardt <raphael.hardt@gmail.com>",
  "license": "MIT"
}
